# tests

diplom/: package-lock.json  package.json
diplom/src/: App.css  App.tsx  Router.tsx  main.tsx
diplom/src/components/Content/DashboardContent/: ContentHeader.tsx
diplom/src/components/Content/Footer/: Footer.css  Footer.tsx
diplom/src/components/Content/HomeContent/: HomeContent.tsx
diplom/src/components/Content/ProfileContent/: ContentHeader.css  ContentProfileHeader.tsx  ProfileCard.tsx  ProfileHeader.tsx
diplom/src/components/DC/: DinamicCalendar.tsx  EventList.tsx
diplom/src/components/Header/: HeaderSite.css  HeaderSite.tsx
diplom/src/components/ModalWindow/Edit/: EditForm.tsx  ModalEdit.css  ModalEdit.tsx
diplom/src/components/ModalWindow/Register/: ContactForm.tsx  ModalWindow.css  ModalWindow.tsx
diplom/src/components/PasswordInput/: PasswordInput.css  PasswordInput.tsx
diplom/src/components/SideBar/: SBPR.css  SBPR.tsx  Sidebar.tsx  sidebar.css
diplom/src/configs/: MonthDays.ts  Weekdays.ts
diplom/src/fetcher/: fetcher.tsx
diplom/src/layouts/MainLayout/: MainLayout.tsx
diplom/src/layouts/PersonalLayout/: PersonalLayout.css  PersonalLayout.tsx
diplom/src/pages/AboutUsPage/: AboutUs.tsx
diplom/src/pages/Courses/: Courses.tsx
diplom/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
diplom/src/pages/HomePage/: Home.tsx
diplom/src/pages/Profile/: Profile.css  Profile.tsx
diplom/src/pages/SignInPage/: SignIn.css  SignIn.tsx
diplom/src/pages/Staff/: Stuff.tsx
diplom/src/reducers/: modalReducer.tsx
diplom/src/serviceApi/: authorizationApi.tsx
diplom/src/side/: Calendar.tsx  DatePicker.tsx  StudentsList.tsx  TeacherList.tsx  datepicker.css  students.css  teacher.css
diplom/src/store/: store.tsx
diplom/src/types/: data.ts  types.ts
lab5/: pom.xml  testing.xml
lab5/src/main/java/: Pet.java  ShopClient.java
lab5/src/test/java/: MainTest.java
laba_6/: pom.xml  testing.xml
laba_6/src/main/java/: Listener.java
laba_6/src/test/java/: TrianglePuzzleTest.java
(+12 files in other folders)
